<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>AJAX APIs</title>
    <style>
      .dataOutput {
        padding: 10px;
        border: 1px solid #eee;
      }
      .panel {
        width: 25%;
        display: inline-block;
        height: 200px;
        overflow: hidden;
      }

      .panel img {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .wrap {
        width: 100%;
        position: relative;
      }
      .panel .content {
        width: 100%;
        font-size: 0.8em;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.6);
        color: white;
        position: absolute;
        padding: 10px;
        left: 0;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <h1>AJAX Information API Application</h1>
    <input type="text" name="searchTerm" value="JavaScript" />
    <input type="button" id="search" value="search" />
    <div id="output"></div>
    <script>
      window.onload = function () {
        document
          .getElementById("search")
          .addEventListener("click", showResults);
      };

      function showResults() {
        var searchTerm = document.querySelector(
          'input[name="searchTerm"]'
        ).value;
        var url = `https://en.wikipedia.org/w/api.php?format=json&action=opensearch&origin=*&search=${searchTerm}`;
        //var url = "https://randomuser.me/api/";
        var output = document.querySelector("#output");
        output.innerHTML = `<h2>Search Term: ${searchTerm}</h2>`;
        ajaxJS(url, function (response) {
          for (var x in response) {
            var holder =
              typeof response[x] == "string" ? response[x] : response[x][0];
            output.innerHTML += `<div class="dataOutput">${holder}</div>`;
          }
        });
        var url1 = `https://www.googleapis.com/youtube/v3/search?part=snippet&key=AIzaSyBrzFdtdJJlFfFa_ibfmQg6Hbghedm9lec&q=${searchTerm}&maxResults=4`;
        ajaxJS(url1, function (data) {
          for (var x in data.items) {
            console.log(data.items[x]);
            var title = data.items[x].snippet.title;
            var description = data.items[x].snippet.description;
            var thumb = data.items[x].snippet.thumbnails.default.url;
            var videoID = data.items[x].id.videoid;
            output.innerHTML += `<div class="panel"><div class="wrap"><div class="content">${title}</div><a href="https://youtu,be/${videoID}"target="_blank"><img src="${thumb}" alt="${title}"</a></div></div>`;
          }
        });
      }

      function ajaxJS(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState == "4" && xhr.status == 200) {
            callback(JSON.parse(xhr.responseText));
          }
        };
        xhr.open("GET", url, true);
        xhr.send();
      }
    </script>
  </body>
</html>
